
第1章	引言	1
1.1	研究背景	1
1.2	研究现状	1
第2章	预备知识	1
2.1 CNN	1
2.2 RNN	1
2.3 LSTM	2
2.4 Attention	2
第3章	研究内容	2
3.1 实现基于双向attention的问题答案抽取算法	2
3.2 研究基于双向attention与翻译机制结合的中文问题答案抽取算法	2
3.3 研究基于双向attention与中文embedding结合的中文问题答案抽取算法	2
3.4 实现基于双向attention问题答案抽取算法的应用平台	2
第4章 算法详述	2
4.1 模型概述	2
4.2 字符编码层	2
4.3 词语编码层	2
4.4 词组编码层	3
4.5 双向Attention 层	3
4.6 双向LSTM 建模层	3
4.7 输出层	3
4.8 模型训练	3
4.9 模型测试	3
第5章 问答数据集	3
5.1 斯坦福问答数据集	3
5.2 哈工大填空型中文阅读理解数据集	3
5.3 问答数据的自动生成技术	3
第6章 总结与展望	3
6.1 本文工作的总结	3
6.2 未来工作的展望	3
插图索引	3
表格索引	3
参考文献	4
致谢	4
声明	4
附录A  外文文献书面翻译	4
